<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GitLab Issues</title>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <nav>
      <div class="nav-wrapper purple darken-4">
        <span class="brand-logo center">GitLab Issues</span>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="https://gitlab.com/mnohr/issue-links">GitLab Repository</a></li>
        </ul>
      </div>
    </nav>

    <!-- Labels -->
    <div class="row">
      <div class="col s6">
        <h4>Labels</h4>
        <form id="form-labels" action="#">
          <div class="row">
            <!-- Column 1 of Labels -->
            <div class="col s6">
              <p>
                <label>
                  <input type="checkbox" class="filled-in" checked="checked" id="group::code review" />
                  <span>group::code review</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" checked="checked" id="backend" />
                  <span>backend</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" id="cli" />
                  <span>cli</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" checked="checked" id="Deliverable" />
                  <span>Deliverable</span>
                </label>
              </p>
            </div>

            <!-- Column 2 of Labels -->
            <div class="col s6">
              <p>
                <label>
                  <input type="checkbox" class="filled-in" id="priority::1" />
                  <span>priority::1</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" id="security" />
                  <span>security</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" id="performance" />
                  <span>performance</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" class="filled-in" id="Application%20Limits" />
                  <span>Application Limits</span>
                </label>
              </p>
            </div>
          </div>
        </form>
      </div>

      <div class="col s6">
        <!-- Milestone -->
        <h4>Milestone</h4>
        <form id="form-milestone" action="#">
          <div class="row">
            <div class="col s2">
              <label>
                <input type="checkbox" class="filled-in" checked="checked" id="milestone-checkbox" />
                <span></span>
              </label>
            </div>
            <div class="input-field col s8">
              <input placeholder="15.6" id="milestone-name" type="text" value="15.6" />
              <label for="milestone-name">Milestone Name</label>
            </div>
          </div>
        </form>

        <!-- Weights -->
        <h4>Weights</h4>
        <form id="form-weight" action="#">
          <p>
            <label>
              <input type="checkbox" class="filled-in" id="missing-weight" />
              <span>Only issues without a weight</span>
            </label>
          </p>
        </form>
      </div>
    </div>



    <!-- Open Link -->
    <div class="row">
      <div class="col s6 offset-s3">
          <a href="#" id="issue-link" target="gitlab" class="waves-effect waves-light btn">
            <i class="material-icons left">open_in_new</i>
            Issue Link</a>
          <a href="#" id="mr-link" target="gitlab" class="waves-effect waves-light btn">
            <i class="material-icons left">open_in_new</i>
            MR Link</a>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

    <script>
      var baseIssueUrl = "https://gitlab.com/groups/gitlab-org/-/issues?scope=all"
      var baseMRUrl = "https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all"

      $(document).ready(function () {
        // Setup the issue link the first time
        updateLinks();

        // Listen for any changes to checkboxes
        $('input:checkbox').change(
          function () {
            updateLinks();
          });

        // Listen for changes to the milestone name
        $('#milestone-name').change(
          function () {
            milestoneUpdated();
            updateLinks();
          });
      });

      // if the milestone name changed, automatically check the checkbox
      function milestoneUpdated() {
        if ($('#milestone-name').val()) {
          $("#milestone-checkbox").prop("checked", true);
        }
      }

      function updateLinks() {
        var newIssueUrl = baseIssueUrl
        var newMRUrl = baseMRUrl
        // Check the state of each checkbox and update the URL
        $('#form-labels input:checkbox').each(
          function () {
            var label = $(this).attr('id');
            var checked = $(this).is(':checked');
            if (checked) {
              newIssueUrl = newIssueUrl + "&label_name[]=" + label;
              newMRUrl = newMRUrl + "&label_name[]=" + label;
            }
          });

        if ($('#milestone-checkbox').is(':checked')) {
          var milestoneName = $('#milestone-name').val()
          if (milestoneName) {
            newIssueUrl = newIssueUrl + "&milestone_title=" + milestoneName
            newMRUrl = newMRUrl + "&milestone_title=" + milestoneName
          }
        }

        if ($('#missing-weight').is(':checked')) {
          newIssueUrl = newIssueUrl + "&weight=None"
        }

        // Change the URL
        $('#issue-link').attr("href", newIssueUrl);
        $('#mr-link').attr("href", newMRUrl);
        //console.log(newUrl);
      }
    </script>
</body>

</html>